# MailKotlin

./: build.gradle  gradle.properties  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/res/values/: strings.xml
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: RegisterActivity.kt  TestActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml  activity_test.xml
UserCenter/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/kotlin/kotlinmail1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/kotlinmail1/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/kotlinmail1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
