// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.anko_version='0.10.8'
    repositories {



        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven  {
            url "https://repo1.maven.org/maven2"
        }

        maven {
            url 'https://maven.google.com'
        }
        maven{url"https://maven.google.com"}
        jcenter()
        jcenter {
            url "https://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter {
            url "https://jcenter.bintray.com/"
        }


        maven  {
            url "https://repo1.maven.org/maven2"
        }

        maven {
            url 'https://maven.google.com'
        }
        maven{url"https://maven.google.com"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}